# Resonance

./: .classpath  .gitignore  .project  README.md  pom.xml  vstloader.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/resonance-common/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: resonance-common (1).launch  resonance-common.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/remote-index/: segments_1
.metadata/.plugins/org.eclipse.jdt.core/: savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: resonance-common.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/37e8adc99e1917f7bc0ad6ace930f775/: _1y.cfs  _1y_1.del  _1z.cfs  _20.cfs  _21.cfs  _22.cfs  _23.cfs  _24.cfs  segments_1z
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  _2.cfs  _3.cfs  _4.cfs  segments_6
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
main/net/aegistudio/resonance/: Encoding.java  Environment.java  Frame.java  KeywordArray.java  LengthKeywordArray.java  LengthObject.java  NamedHolder.java  OrderedNamedHolder.java  Resonance.java  RoundedKeywordArray.java  Updatable.java
main/net/aegistudio/resonance/channel/: Channel.java  ChannelHolder.java  Clip.java  MidiChannel.java  Note.java  Score.java  ScoreClip.java
main/net/aegistudio/resonance/dataflow/: BlendStripNode.java  DataflowController.java  DataflowNode.java  DrainNode.java  RouterSourceNode.java  StripNode.java
main/net/aegistudio/resonance/device/: InputDevice.java  OutputFileDevice.java  WaveDevice.java
main/net/aegistudio/resonance/io/: Audio.java  ByteFormat.java  DoubleWordFormat.java  Format.java  InputFormat.java  Interpolator.java  LinearInterpolator.java  MidiConverter.java  OutputController.java  OutputFacade.java  OutputFormat.java  WordFormat.java
main/net/aegistudio/resonance/mixer/: Effect.java  Mixer.java  Track.java
main/net/aegistudio/resonance/music/: MusicController.java  MusicFacade.java  Note.java  NoteEvent.java  NoteOffEvent.java  NoteOnEvent.java  PluginContainer.java  ScaleNote.java
main/net/aegistudio/resonance/output/: OutputController.java  WordFormat.java
main/net/aegistudio/resonance/plugin/: Event.java  MidiEvent.java  MidiEventFactory.java  Plugin.java
main/net/aegistudio/resonance/serial/: Serializer.java  Structure.java  Type.java
resonance-common/: .classpath  .project  pom.xml
resonance-core-dep/: .project  pom.xml
resonance-dataflow/: .classpath  .project  pom.xml
resonance-dataflow/src/main/java/net/aegistudio/resonance/dataflow/: BlendStripNode.java  DataflowController.java  DataflowNode.java  DrainNode.java  RouterDrainNode.java  RouterSourceNode.java  SourceNode.java  StripNode.java
resonance-manual-test/: .classpath  .project  pom.xml
resonance-music/: .classpath  .project  pom.xml
resonance-music/src/main/java/net/aegistudio/resonance/music/: KeywordArray.java  LengthKeywordArray.java  LengthObject.java  MusicController.java  NamedHolder.java  OrderedNamedHolder.java  PluginContainer.java  RoundedKeywordArray.java  Updatable.java
resonance-music/src/main/java/net/aegistudio/resonance/music/channel/: Channel.java  ChannelHolder.java  Clip.java  MidiChannel.java  MidiConverter.java  Note.java  Score.java  ScoreClip.java
resonance-music/src/main/java/net/aegistudio/resonance/music/mixer/: Effect.java  Mixer.java  Track.java
resonance-music/src/test/java/net/aegistudio/resonance/music/: TestLengthKeywordArray.java  TestRoundedKeywordArray.java
resonance-plugin-vstj/: .project  pom.xml  vstloader.properties  vstloader.xml
resonance-plugin-vstj/main/java/net/aegistudio/resonance/plugin/vst/: VstPlugin.java
resonance-plugin-vstj/src/main/cpp/: vstprotocol.cpp
resonance-plugin-vstj/src/main/java/java/net/aegistudio/resonance/plugin/vst/: VstException.java
resonance-plugin-vstj/src/main/java/net/aegistudio/resonance/plugin/vst/: VstFactory.java
resonance-plugin-vstj/test/java/net/aegistudio/resonance/test/plugin/: VstPluginRendering.java
resonance-serial-bin/: .project  pom.xml
resonance-serial-bin/src/main/java/net/aegistudio/resonance/serial/binary/: ArrayBinaryParser.java  BinaryParser.java  BinarySerializer.java
resonance-software-io/: .project  pom.xml
resonance-software-io/src/main/java/net/aegistudio/resonance/device/: MixerDevice.java  OutputFileDevice.java  WaveDevice.java
resonance-software-io/src/main/java/net/aegistudio/resonance/format/: AlawNonlinearFormat.java  Bit24Format.java  ByteFormat.java  DoubleWordFormat.java  Format.java  InputFormat.java  Interpolator.java  LinearInterpolator.java  OutputController.java  OutputFormat.java  WordFormat.java
src/net/aegistudio/resonance/: Frame.java  KeywordArray.java  Resonance.java
src/net/aegistudio/resonance/channel/: Channel.java  MidiChannel.java  Note.java  ScoreClip.java  ScoreHolder.java
src/net/aegistudio/resonance/dataflow/: DataflowFacade.java  DrainNode.java  ResetEvent.java  RouterDrainNode.java  SourceNode.java
vst/: vstbuffer.h  vstloader.cpp  vstprotocol.cpp  vstprotocol.h
(+77 files in other folders)
