# where can i get the vst sdk api.
vst.library.path=http://www.dith.it/listing/vst_stuff/vstsdk2.4

# how can i run the compiler.
# please notice that the compiler should generate windows PE executable.
windows.cl=mscl