<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.aegistudio.resonance</groupId>
    <artifactId>resonance-core</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>resonance-serial-bin</artifactId>
  <version>1.0</version>
  
  <name>Resonance Binary Serializer</name>
  <description>Serialize structures of resonance to binary or NBT form.</description>
  <dependencies>
  	<dependency>
  		<groupId>net.aegistudio.resonance</groupId>
  		<artifactId>resonance-common</artifactId>
  		<version>1.0</version>
  	</dependency>
  </dependencies>
</project>