<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.aegistudio.resonance</groupId>
    <artifactId>resonance-core</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>resonance-plugin-vstj</artifactId>
  <name>Resonance VstJ Connector Bridge</name>
  <dependencies>
  	<dependency>
  		<groupId>net.aegistudio.resonance</groupId>
  		<artifactId>resonance-common</artifactId>
  		<version>1.0</version>
  	</dependency>
  </dependencies>
  <description>A connector between resonance java code (Plugin) and cross platform VST plugin invocation.</description>
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
  			<version>1.8</version>
  			<executions>
  				<execution>
  					<id>native-compile</id>
  					<phase>install</phase>
  					<goals><goal>run</goal></goals>
  					<configuration>
  						<tasks><ant antfile="vstloader.xml"/></tasks>
  					</configuration>
  				</execution>
  			</executions>
  		</plugin>
  	</plugins>
  </build>
</project>